# this is the most important variable!
# when you do `import settings`, the file settings.__init__.py will
# use the environment varialble ENVIRONMENT to decide which settings to load.
# Consequently if you use "ENVIRONMENT = dev" you need to have a file
# settings/dev.py that contains the public settings for this configuration.
ENVIRONMENT = dev

# The rest of the file should contain settings that are PRIVATE as this file is
# not committed to the repository

# Database info
DATABASE_PASSWORD=xxxx
